# AndroidStudies

./: .gitignore
3-006-challenge-retrofit/3-006-challenge-retrofit/end/: local.properties
ActivitySceneTransitionBasic/: local.properties
AndroidDataBinding_Materials/end/: local.properties
AndroidNetworking-raywnd/AndroidNetworking/final/: build.gradle
AndroidNetworking-raywnd/AndroidNetworking/starter/: build.gradle
BuildVariants/app/: build.gradle
CustomViewExample-matheus/app/: build.gradle
EmotionalFace/emotionalface-final/: build.gradle
Expresso_Emoji-Calculator-Project-Files/Emoji Calculator Project Files/starter/: local.properties
FortuneBall2/: settings.gradle
FortuneCourse/: settings.gradle
FortuneCourse/app/: build.gradle
FortuneCourse/gradle/wrapper/: gradle-wrapper.properties
GDGFinder-Starter/: local.properties
GoogleCodeLab/AndroidDataBinding_Materials/begin/: local.properties
GoogleCodeLab/AndroidDataBinding_Materials/end/: build.gradle
GoogleCodeLab/KotlinAndroidExtensions/start/: gradle.properties  settings.gradle
GoogleCodeLab/MarsRealEstateGrid/: local.properties
GoogleCodeLab/Network/: build.gradle
GoogleCodeLab/Network/app/: build.gradle
GoogleCodeLab/android-fundamentals-starter-apps-v2-master/SimpleCalc/: build.gradle
GoogleCodeLab/android-navigation-master/app/: build.gradle
GuessTheWord-Starter-viewModel/: local.properties
HandsOn-05-coroutines/app/: build.gradle
HandsOn/app/: build.gradle
HandsOn3-recyclerView/app/: build.gradle
HandsOn4-koin-network/: settings.gradle
HandsOn4-koin-network/app/: build.gradle
HandsOns/HandsOn-05-coroutines/: settings.gradle
HandsOns/HandsOn3-recyclerView/: settings.gradle
HandsOns/HandsOn4-koin-network/: gradle.properties
HandsOns/ModulesMatheus/app/: build.gradle
HandsOns/UnitTestWillian/: settings.gradle
HandsOns/network-week3/: settings.gradle
HandsOns/network-week3/app/: build.gradle
HandsOns/week6localNotifications/: settings.gradle
HandsOns/week6localNotifications/app/: build.gradle
KOIN-Materials/mark-me-starter/app/: build.gradle
Koin-Tutorial-master/: build.gradle
Koin-Tutorial-master/app/: build.gradle
Koin-Tutorial-master/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroidExtensions/end/: build.gradle
KotlinAndroidExtensions/start/: build.gradle
ListMaker/: .gitignore
ListMaker/app/: build.gradle
ListMaker/gradle/wrapper/: gradle-wrapper.properties
Listmaker/app/: build.gradle
Listmaker/gradle/wrapper/: gradle-wrapper.properties
MockWebserver_Materials-1/MockWebserver_Materials/final-project/: local.properties
MockWebserver_Materials-1/MockWebserver_Materials/starter-project/: local.properties
MockWebserver_Materials-1/__MACOSX/: ._MockWebserver_Materials
ModulesMatheus/: settings.gradle
ModulesMatheus/core/: build.gradle
ModulesMatheus/featureModuleA/: build.gradle
MyFirstAppHandsON/: settings.gradle
MyFirstAppHandsON/app/: build.gradle
MyFirstAppHandsON/gradle/wrapper/: gradle-wrapper.properties
Network/: build.gradle
Network/app/: build.gradle
Network/gradle/wrapper/: gradle-wrapper.properties
RayWenderlich/EmotionalFace/emotionalface-starter/: build.gradle
RayWenderlich/Tests/rayWenderlich-Mockk-Test/begin/app/: build.gradle
RayWenderlich/Tests/rayWenderlich-Mockk-Test/begin/app/src/main/: AndroidManifest.xml
SharedPreferences/app/: build.gradle
SocializifyStarter-2/: build.gradle  settings.gradle
SocializifyStarter-2/app/: build.gradle
TesteKoin/: settings.gradle
TesteKoin/app/: build.gradle
TesteKoin/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality-Starter/: local.properties
Udacity/ColorMyViewsChains/: settings.gradle
Udacity/ColorMyViewsChains/app/: build.gradle
Udacity/Emoji Calculator Project Files/starter/: local.properties
UnitTest/app/: build.gradle
UnitTestWillian/app/: build.gradle
YANA-materials/YANA-starter/: build.gradle
android-basics-kotlin-mars-photos-app-starter/: local.properties
android-basics-kotlin-unscramble-app-starter/app/: build.gradle
android-fundamentals-starter-apps-v2-master/SimpleCalc/app/: build.gradle
android-fundamentals-starter-apps-v2-master/SimpleCalc/app/src/test/java/com/example/android/SimpleCalc/: CalculatorTest.java
aulaMatheus/: settings.gradle
aulaMatheus/app/: build.gradle
diceroller/: build.gradle  local.properties
koinSiteTeste/: settings.gradle
koinSiteTeste/app/: build.gradle
kotlin/: build.gradle.kts
rayWenderlich-Mockk-Test/begin/: build.gradle
udemy/: settings.gradle
udemy/app/: build.gradle
udemy/app/src/androidTest/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/: TesteFormatoBasico.kt
udemy/app/src/androidTest/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/pageObjects/Home/constants/: ConstantsHome.kt
udemy/app/src/androidTest/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/pageObjects/Home/robot/: RobotHome.kt
udemy/app/src/androidTest/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/pageObjects/Login/: TesteLogin.kt
udemy/app/src/androidTest/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/pageObjects/Login/constants/: ConstantsLogin.kt
udemy/app/src/androidTest/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/pageObjects/Login/robot/: RobotLogin.kt
udemy/app/src/main/: AndroidManifest.xml
udemy/app/src/main/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
udemy/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
udemy/app/src/main/res/menu/: menu_main.xml
udemy/app/src/main/res/navigation/: nav_graph.xml
udemy/app/src/main/res/values/: strings.xml  themes.xml
udemy/app/src/main/res/values-night/: themes.xml
udemy/app/src/test/java/com/aritana/automatizando_testes_nativos_para_android_com_espresso/: ExampleUnitTest.kt
udemy/gradle/wrapper/: gradle-wrapper.properties
(+554 files in other folders)
