//1: List of plugins needed to build the module.
//Tell Gradle the type of project
apply plugin: 'com.android.application'
//plugin for Kotlin
apply plugin: 'kotlin-android'
//allows link xml in your activities rather than find view by id.
apply plugin: 'kotlin-android-extensions'

//2
//Place all platform-specific options of the module
android {
    //3
    //API level your app will be compiled with. You cannot use features from an API higher than this value.
    compileSdkVersion 27
    //4
    //Version of the compiler. Optional from 3.0.0 onward
    buildToolsVersion "26.0.2"
    //Contains options which will be applied to all build versions (debug, release, etc) of you app by default
    defaultConfig {
        //6
        //Identifier of your app. It should be unique so as to successfully publish or update your app on Google or Play Store.
        applicationId "com.raywenderlich.socializify"
        //7 In order to set the lowest API level supported. Your app will not be available in the Play Store for the devices running on lower API levels.
        minSdkVersion 17
        //8
        //Defines the maximum API level your app has been tested on.
        targetSdkVersion 27
        //9
        //Numeric value for the app version.
        versionCode 1
        //10
        //User-friendly string for the app version
        versionName "1.0"
    }
}
//11
//Contains all dependencies needed for this module.
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"
}
