<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/mainTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Examples"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mainOkHttpLoadJsonButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/mainOkHttpLoadJsonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minWidth="250dp"
        android:onClick="loadOkHttpActivity"
        android:text="OkHttp - Load Json"
        app:layout_constraintBottom_toTopOf="@id/mainLoadJsonButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/mainLoadJsonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minWidth="250dp"
        android:onClick="loadJsonActivity"
        android:text="Retrofit - Load Json"
        app:layout_constraintBottom_toTopOf="@id/mainLoadListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainOkHttpLoadJsonButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/mainLoadListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minWidth="250dp"
        android:onClick="loadListActivity"
        android:text="Retrofit - Load List"
        app:layout_constraintBottom_toTopOf="@id/mainImageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLoadJsonButton" />

    <Button
        android:id="@+id/mainImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minWidth="250dp"
        android:onClick="loadImageActivity"
        android:text="Glide - Load Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLoadListButton" />

</androidx.constraintlayout.widget.ConstraintLayout>